WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="27">Red</Label>
        <Label Grid.Row="1" FontSize="27">Green</Label>
        <Label Grid.Row="2" FontSize="27">Blue</Label>
        <Slider x:Name="red_slider" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"></Slider>
        <Slider x:Name="green_slider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"></Slider>
        <Slider x:Name="blue_slider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"></Slider>
        <Button x:Name="color_button" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Button>
        <TextBox x:Name="textBox" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" FontSize="20"></TextBox>
    </Grid>
</Window>
